
MONGO_URI=mongodb+srv://priyanshuyadav1cs22:Legend0278@bloodbanksystem.efq2ymt.mongodb.net/?retryWrites=true&w=majority&appName=BloodBankSystem
JWT_SECRET=a1B2c3D4e5F6g7H8i9J0kL1mN2o3P4q5R6s7T8u9V0wX1yZ2